# Translation of OpenERP Server.
# This file contains the translation of the following modules:
# * base_gengo
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 7.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-06-07 19:36+0000\n"
"PO-Revision-Date: 2015-08-11 11:38+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Finnish (http://www.transifex.com/odoo/odoo-7/language/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: base_gengo
#: view:res.company:0
msgid "Comments for Translator"
msgstr ""

#. module: base_gengo
#: field:ir.translation,job_id:0
msgid "Gengo Job ID"
msgstr ""

#. module: base_gengo
#: code:addons/base_gengo/wizard/base_gengo_translations.py:114
#, python-format
msgid "This language is not supported by the Gengo translation services."
msgstr ""

#. module: base_gengo
#: field:res.company,gengo_comment:0
msgid "Comments"
msgstr "Kommentit"

#. module: base_gengo
#: field:res.company,gengo_private_key:0
msgid "Gengo Private Key"
msgstr ""

#. module: base_gengo
#: constraint:ir.translation:0
msgid ""
"The Gengo translation service selected is not supported for this language."
msgstr ""

#. module: base_gengo
#: view:res.company:0
msgid "Add Gengo login Public Key..."
msgstr ""

#. module: base_gengo
#: model:ir.model,name:base_gengo.model_base_gengo_translations
msgid "base.gengo.translations"
msgstr ""

#. module: base_gengo
#: view:ir.translation:0
msgid "Gengo Comments & Activity..."
msgstr ""

#. module: base_gengo
#: help:res.company,gengo_auto_approve:0
msgid "Jobs are Automatically Approved by Gengo."
msgstr ""

#. module: base_gengo
#: field:base.gengo.translations,lang_id:0
msgid "Language"
msgstr "Kieli"

#. module: base_gengo
#: field:ir.translation,gengo_comment:0
msgid "Comments & Activity Linked to Gengo"
msgstr ""

#. module: base_gengo
#: code:addons/base_gengo/wizard/base_gengo_translations.py:124
#, python-format
msgid "Gengo Sync Translation (Response)"
msgstr ""

#. module: base_gengo
#: code:addons/base_gengo/wizard/base_gengo_translations.py:72
#, python-format
msgid ""
"Gengo `Public Key` or `Private Key` are missing. Enter your Gengo "
"authentication parameters under `Settings > Companies > Gengo Parameters`."
msgstr ""

#. module: base_gengo
#: selection:ir.translation,gengo_translation:0
msgid "Translation By Machine"
msgstr ""

#. module: base_gengo
#: view:res.company:0
msgid "Add Gengo login Private Key..."
msgstr ""

#. module: base_gengo
#: code:addons/base_gengo/wizard/base_gengo_translations.py:155
#, python-format
msgid ""
"%s\n"
"\n"
"--\n"
" Commented on %s by %s."
msgstr ""

#. module: base_gengo
#: field:ir.translation,gengo_translation:0
msgid "Gengo Translation Service Level"
msgstr ""

#. module: base_gengo
#: view:res.company:0
msgid "Add your comments here for translator...."
msgstr ""

#. module: base_gengo
#: selection:ir.translation,gengo_translation:0
msgid "Standard"
msgstr "Normaali"

#. module: base_gengo
#: help:ir.translation,gengo_translation:0
msgid ""
"You can select here the service level you want for an automatic translation "
"using Gengo."
msgstr ""

#. module: base_gengo
#: field:base.gengo.translations,restart_send_job:0
msgid "Restart Sending Job"
msgstr ""

#. module: base_gengo
#: view:ir.translation:0
msgid "To Approve In Gengo"
msgstr ""

#. module: base_gengo
#: view:res.company:0
msgid "Private Key"
msgstr ""

#. module: base_gengo
#: view:res.company:0
msgid "Public Key"
msgstr ""

#. module: base_gengo
#: field:res.company,gengo_public_key:0
msgid "Gengo Public Key"
msgstr ""

#. module: base_gengo
#: code:addons/base_gengo/wizard/base_gengo_translations.py:123
#, python-format
msgid "Gengo Sync Translation (Request)"
msgstr ""

#. module: base_gengo
#: view:ir.translation:0
msgid "Translations"
msgstr "Käännökset"

#. module: base_gengo
#: field:res.company,gengo_auto_approve:0
msgid "Auto Approve Translation ?"
msgstr ""

#. module: base_gengo
#: model:ir.actions.act_window,name:base_gengo.action_wizard_base_gengo_translations
#: model:ir.ui.menu,name:base_gengo.menu_action_wizard_base_gengo_translations
msgid "Gengo: Manual Request of Translation"
msgstr ""

#. module: base_gengo
#: code:addons/base_gengo/ir_translation.py:62
#: code:addons/base_gengo/wizard/base_gengo_translations.py:109
#, python-format
msgid "Gengo Authentication Error"
msgstr ""

#. module: base_gengo
#: model:ir.model,name:base_gengo.model_res_company
msgid "Companies"
msgstr "Yritykset"

#. module: base_gengo
#: view:ir.translation:0
msgid ""
"Note: If the translation state is 'In Progress', it means that the "
"translation has to be approved to be uploaded in this system. You are "
"supposed to do that directly by using your Gengo Account"
msgstr ""

#. module: base_gengo
#: code:addons/base_gengo/wizard/base_gengo_translations.py:82
#, python-format
msgid ""
"Gengo connection failed with this message:\n"
"``%s``"
msgstr ""

#. module: base_gengo
#: view:res.company:0
msgid "Gengo Parameters"
msgstr ""

#. module: base_gengo
#: view:base.gengo.translations:0
msgid "Send"
msgstr "Lähetä"

#. module: base_gengo
#: selection:ir.translation,gengo_translation:0
msgid "Ultra"
msgstr ""

#. module: base_gengo
#: model:ir.model,name:base_gengo.model_ir_translation
msgid "ir.translation"
msgstr ""

#. module: base_gengo
#: view:ir.translation:0
msgid "Gengo Translation Service"
msgstr ""

#. module: base_gengo
#: selection:ir.translation,gengo_translation:0
msgid "Pro"
msgstr ""

#. module: base_gengo
#: view:base.gengo.translations:0
msgid "Gengo Request Form"
msgstr ""

#. module: base_gengo
#: code:addons/base_gengo/wizard/base_gengo_translations.py:114
#, python-format
msgid "Warning"
msgstr "Varoitus"

#. module: base_gengo
#: help:res.company,gengo_comment:0
msgid ""
"This comment will be automatically be enclosed in each an every request sent"
" to Gengo"
msgstr ""

#. module: base_gengo
#: view:base.gengo.translations:0
msgid "Cancel"
msgstr "Peruuta"

#. module: base_gengo
#: view:base.gengo.translations:0
msgid "or"
msgstr "tai"
