<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_hr_timesheet_invoice_create" model="ir.ui.view">
            <field name="name">hr.timesheet.invoice.create.form</field>
            <field name="model">hr.timesheet.invoice.create</field>
            <field name="arch" type="xml">
            <form string="Create Invoice" >
                <notebook>
                    <page string="Billing Data">
                       <group cols="2">
                           <group string="Do you want to show details of work in invoice?" colspan="1" cols="2">
                               <field name="date"/>
                               <field name="time"/>
                               <field name="name"/>
                               <field name="price"/>
                           </group>
                           <group  string="Force to use a specific product" colspan="1" cols="2">
                               <p class="oe_grey" colspan="2">When reinvoicing costs, the amount on the invoice lines is given by the sale price of the corresponding product (if any, and if its sale price is not 0). You can use the following field to enforce the use of a single product for all the chosen lines in the future invoices.</p>
                               <field name="product"/>
                           </group>
                       </group>
                    </page>
                </notebook>
                <footer>
                    <button name="do_create" string="Create Invoices" type="object" class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
            </field>
        </record>

        <record id="action_hr_timesheet_invoice_create" model="ir.actions.act_window">
            <field name="name">Create Invoice</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.timesheet.invoice.create</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <record model="ir.values" id="hr_timesheet_invoice_create_values">
            <field name="model_id" ref="model_account_analytic_line" />
            <field name="name">Create Invoice</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_hr_timesheet_invoice_create'))" />
            <field name="key">action</field>
            <field name="model">account.analytic.line</field>
        </record>

    </data>
</openerp>
