<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!--  Make Procurement -->

        <record id="view_make_procurment_wizard" model="ir.ui.view">
            <field name="name">Procurement Request</field>
            <field name="model">make.procurement</field>
            <field name="arch" type="xml">
                <form string="Procurement Request" >
                    <p class="oe_gray">
                        Use this assistant to generate a procurement request for this
                        product. According to the product configuration, this may
                        trigger a draft purchase order, a manufacturing order or
                        a new task.
                    </p>
                    <group>
                        <field name="warehouse_id" groups="stock.group_locations"/>
                        <field name="product_id" on_change="onchange_product_id(product_id)"/>
                        <label for="qty"/>
                        <div>
                            <field name="qty" class="oe_inline"/>
                            <field name="uom_id" groups="product.group_uom"/>
                        </div>
                        <field name="date_planned"/>
                    </group>
                    <footer>
                        <button name="make_procurement" string="Ask New Products" type="object"  class="oe_highlight"  />
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_make_procurement">
            <field name="name">Procurement Request</field>
            <field name="res_model">make.procurement</field>
            <field name="src_model">product.product</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    </data>
</openerp>
