<openerp>
    <data>
        <record model="ir.ui.view" id="header_img">
            <field name="name">res.company.header.img</field>
            <field name="model">ir.header_img</field>
            <field name="arch" type="xml">
                <form string="Header Image" >
                    <group>
                        <field name="name"/>
                        <field name="type"/>
                        <field name='company_id' />
                    </group>
                    <field name="img" widget="image" class="oe_right"/>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="header_webkit">
            <field name="name">res.company.header.html</field>
            <field name="model">ir.header_webkit</field>
            <field name="arch" type="xml">
                <form string="HTML Header" >
                    <group>
                        <group>
                            <field name="name"/>
                            <field name='company_id'/>
                            <field name="orientation"/>
                            <field name="format"/>
                        </group><group>
                            <field name="margin_top"/>
                            <field name="margin_bottom"/>
                            <field name="margin_left"/>
                            <field name="margin_right"/>
                        </group>
                    </group>
                    <group>
                        <field name="css"/>
                        <field name="html"/>
                        <field name="footer_html"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_header_img" model="ir.actions.act_window">
            <field name="name">Webkit Logos</field>
            <field name="res_model">ir.header_img</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem action="action_header_img" id="menu_header_img" parent="base.menu_custom" sequence="14"/>

        <record id="action_header_webkit" model="ir.actions.act_window">
            <field name="name">Webkit Headers/Footers</field>
            <field name="res_model">ir.header_webkit</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem action="action_header_webkit" id="menu_header_webkit" parent="base.menu_custom" sequence="14"/>

    </data>
</openerp>
